@import url('https://fonts.googleapis.com/css?family=Oswald|Playfair+Display&display=swap');
body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: inline;
}

footer {
    padding: 10px;
    color: white;
    background-color: black;
    text-align: center;
    font-weight: bold;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: black;
    text-align: center;
    color: white;
}

main {
    padding: 20px;
    overflow: auto;
}

nav {
    background-color: #4d5756;
    position: sticky;
    top: 0;
    padding: 1px;
    text-align: center;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
    transition: all 500ms;
}

nav a:hover {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 8px white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

.img-content {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.text-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

#content {
    float: left;
    width: 75%;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

.profile header {
    text-align: center;
}

* {
    box-sizing: border-box;
}

.profile img {
    max-height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px;
}

.profile table,
.profile th,
.profile td {
    text-align: left;
}

.profile h3 {
    text-align: center;
}

.kalkulator .flex-container-column {
    display: flex;
    flex-direction: column;
    /* properti pendukung */
    max-width: 800px;
    margin: 5 auto;
    text-align: right;
}

.kalkulator .flex-container-row {
    display: flex;
}

.kalkulator .button {
    flex-basis: 25%;
    /* properti pendukung */
    font-size: 1.5em;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    background: -webkit-linear-gradient(top, #d2d2d2, #ddd);
    cursor: pointer;
}

.kalkulator .double {
    flex-basis: 50%;
}

.display {
    color: white;
    width: 100%;
    padding: 10px 20px;
    background-color: #333333;
    border: 1px solid black;
    font-size: 2em;
}

.kalkulator .operator,
.kalkulator .negative,
.kalkulator .equals {
    background: orange;
}

.kalkulator .button:hover {
    font-weight: bold;
    text-shadow: 2px 2px 8px black;
}

.history {
    margin: 10px auto 0 auto;
}

.kalkulator table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

.kalkulator th,
td {
    text-align: center;
    padding: 16px;
}

.kalkulator th {
    background-color: orange;
    color: white;
}

.kalkulator tr:nth-child(even) {
    background-color: #d2d2d2;
}

@media screen and (max-width: 513px) {
    .button {
        padding: 10px;
    }
}

@media screen and (max-width: 513px) {
    .button {
        padding: 10px;
    }
    .history {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}